NODE_ENV=production
VUE_APP_APPID=admin
VUE_APP_CVID=5e48a17023a0fab02e7db791
VUE_APP_RECORD=<a style='text-decoration: none;color: black !important;' href='http://www.beian.miit.gov.cn/'>豫ICP备20000407号-1</a>
USE_CDN=true